{
    "manifest_version": 3,
    "name": "Patates Tim",
    "version": "1.0",
    "description": "Watch what you want",
    "icons": {
        "128": "icons/icon128.png",
        "48": "icons/icon48.png",
        "16": "icons/icon16.png"
    },

    "options_page": "options/options.html",

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [{
        "matches": ["https://www.youtube.com/*"],
        "js": ["content/utils/fireKey.js", "content/utils/formatTime.js",
        "content/utils/getElement.js", "content/utils/getIndexOfOptions.js",
         "content/utils/log.js", "content/utils/setItem.js",
         "content/utils/sleep.js", "content/utils/zip.js","content/keys.js",
         "content/load_storage.js","content/content.js"]
    }],

    "permissions": [
        "contextMenus",
        "tabs",
        "storage",
        "webNavigation",
        "scripting"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    }
}

